product.qualifier=${revision.filename}
product.version.major=${parsedVersion.majorVersion}
product.version.minor=${parsedVersion.minorVersion}
product.version.rev=${parsedVersion.incrementalVersion}
product.revision=000000

mdm.build.izpack=true
mdm.build.dir=${src_global}/tmp/mdmserver/${project.artifactId}
mdm.deploy.dir=${storage}/${product.build.id}/${storage.dir}/V${product.version}${revision.filename}/${storage.dir}_${product.version.short}
mdm.extras.dir=${src_global}/tmp/mdm-extras
mdm.reports.dir=${src_global}/tmp/mdm-tests/reports

gwt.localWorkers=24